# autodocprojclone

./: -DemoApics  -DemoApicsproj  .claudeignore  .editorconfig  .eslintrc.json  .gitignore  .mcp.json  .pre-commit-config.yaml  APPLY_FIXES_INSTRUCTIONS.md  APPROVAL-WORKFLOW-IMPLEMENTATION-LOG.md  AUDIT-REPORT.md  Add-DocumentVersionHistory-Table.sql  Apply-All-Fixes.ps1  Apply-SecurityFixes.ps1  ApprovalTrackingService_Complete.cs  ApprovalTrackingService_Final.cs  Azure-OpenAI-gpt4.1-Configuration.md  BASEAGENT_FINAL_AUDIT.md  BUILD-APPROVAL-WORKFLOW-PART1.ps1  BUILD-APPROVAL-WORKFLOW-PART2.ps1  BUILD-APPROVAL-WORKFLOW-PART3.ps1  BUILD-APPROVAL-WORKFLOW-PART4.ps1  BUILD-ENTERPRISE-APPROVAL.ps1  BUILD-FIX-NOTES.md  CLAUDE.md  CODE_AUDIT_REPORT.md  COMPREHENSIVE-AUDIT.ps1  COPY-TO-LOCAL-README.md  CREATE-ALL-TEMPLATES-WINDOWS.ps1  Claude Skills.lnk  CodeExtractionService.cs  ComprehensiveMasterIndexService.cs  Copy-BatchProcessingFiles-Windows.ps1  Copy-BatchProcessingFiles.ps1  Create-TestExcel.ps1  CustomPropertiesHelper.cs  DATA-GOVERNANCE-AUDIT-REPORT.md  DEBUG-TEMPLATE-TEST.ps1  DOMAIN-AUDIT.md  DOMAIN-COMPLETE.md  (+164 more)
SPDocTest/: Program.cs  SPDocTest.csproj  appsettings.json
src/Api/: .editorconfig  .gitignore  Api.csproj  Program.cs  appsettings.json  claude-1b83-cwd
src/Api/Configuration/: HangfireConfiguration.cs
src/Api/Controllers/: AgentsController.cs  ApprovalController.cs  ApprovalsController.cs  AuthController.cs  BatchProcessingController.cs  DashboardController.cs  DocumentsController.cs  GapIntelligenceController.cs  MasterIndexController.cs  NotificationsController.cs  PipelineController.cs  PostApprovalController.cs  SchemaChangeController.cs  SearchController.cs  TemplatesController.cs  UsersController.cs  WorkflowController.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Hubs/: ApprovalHub.cs  DocumentationHub.cs  GapIntelligenceHub.cs  SchemaChangeHub.cs
src/Api/Models/: ApprovalModels.cs
src/Api/Pages/Approval/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indexcshtmlcs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ApprovalOperationFilter.cs  CurrentUserService.cs  HealthCheckDocumentFilter.cs  SimpleAuthorizationService.cs  StubOpenAIEnhancementService.cs
src/Core/Application/: Core.Application.csproj
src/Core/Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Application/Commands/Documents/: ApproveDocumentCommand.cs  CreateDocumentCommand.cs  RejectDocumentCommand.cs  UpdateDocumentCommand.cs
src/Core/Application/DTOs/: ApprovalDTOs.cs  AutoDraftResult.cs  DocumentChangeDetails.cs  DocumentationEnhancementRequest.cs  DocumentationEnhancementResult.cs  DraftReadyNotification.cs
src/Core/Application/DTOs/Approval/: ApprovalControllerDTOs.cs  ApprovalDTOs.cs  EnhancedApprovalDTOs.cs
src/Core/Application/DTOs/SchemaChange/: SchemaChangeDTOs.cs
src/Core/Application/DTOs/Search/: SearchDTOs.cs
src/Core/Application/EventHandlers/: DocumentApprovalStatusChangedEventHandler.cs  DocumentCreatedEventHandler.cs  DocumentPublishedEventHandler.cs
src/Core/Application/Extensions/: StringExtensions.cs
src/Core/Application/Helpers/: CustomPropertiesHelper.cs
src/Core/Application/Interfaces/: IApplicationServices.cs  IAuditLogRepository.cs  IDocumentGenerationPipeline.cs  IDocumentServices.cs  IMasterIndexRepository.cs  INodeJsTemplateExecutor.cs  ISecretManager.cs  ISecureConnectionFactory.cs  ITemplateSelector.cs  ITierClassifierService.cs  IVersionRepository.cs  MissingInterfaces.cs
src/Core/Application/Interfaces/SchemaChange/: ISchemaChangeDetectorService.cs
src/Core/Application/Interfaces/Search/: IColBertReranker.cs  IContinuousLearner.cs  IEmbeddingGenerator.cs  IGraphSearchService.cs  IQueryClassifier.cs  (+3 more)
src/Core/Application/Mappings/: MappingProfile.cs
src/Core/Application/Models/: PipelineModels.cs
src/Core/Application/Services/: ApprovalService.cs  DocGeneratorService.cs  DocumentGenerationPipeline.cs  NodeJsTemplateExecutor.cs  SchemaMetadataService.cs  TemplateSelector.cs  TierClassifierService.cs  TierClassifierService_Updated.cs
src/Core/Application/Specifications/: DocumentsByApprovalStatusSpecification.cs
src/Core/Governance/: .editorconfig  Core.Governance.csproj  DataGovernanceProxy.cs  GovernanceAuditLogger.cs  GovernanceAuthorizationEngine.cs  GovernancePIIDetector.cs  GovernanceQueryRequestValidator.cs  GovernanceSecurityEngine.cs  IDataGovernanceProxy.cs
src/Core/Infrastructure/: Core.Infrastructure.csproj
src/Core/Infrastructure/Data/: DocumentationDbContext.cs  SecureConnectionFactory.cs
src/Core/Infrastructure/DependencyInjection/: SchemaChangeServiceExtensions.cs
src/Core/Infrastructure/Documents/: DocxCustomPropertiesService.cs
src/Core/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Core/Infrastructure/Jobs/: SchemaDetectionJob.cs
src/Core/Infrastructure/Messaging/: AzureServiceBusMessageBus.cs
src/Core/Infrastructure/Migrations/: 20251106182120_InitialCreate.Designer.cs  20251106182120_InitialCreate.cs  DocumentationDbContextModelSnapshot.cs
src/Core/Infrastructure/Persistence/: DocumentationDbContext.cs  DocumentationDbContextFactory.cs  Repository.cs  SimpleUnitOfWork.cs  UnitOfWork.cs
src/Core/Infrastructure/Security/: SecretManager.cs
src/Core/Infrastructure/Services/: HealthCheckService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/Shared/BaseAgent/: AgentConfiguration.cs  BaseAgent.cs  IAgent.cs  IPerformanceBenchmark.cs  Shared.BaseAgent.csproj
src/Shared/Configuration/: AgentConfiguration.cs  Shared.Configuration.csproj
src/Shared/Extensions/: ServiceCollectionExtensions.cs  Shared.Extensions.csproj
tests/Integration/: CustomWebApplicationFactory.cs  Tests.Integration.csproj  UnitTest1.cs
tests/Integration/Api/: MasterIndexControllerTests.cs
tests/Integration/Controllers/: DocumentsControllerTests.cs  TemplatesControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
tests/Integration/Helpers/: IntegrationTestHelpers.cs
(+582 files in other folders)
