<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Governance\Core.Governance.csproj" />
    <ProjectReference Include="..\Shared\BaseAgent\Shared.BaseAgent.csproj" />
  </ItemGroup>

</Project>
