<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Governance\Core.Governance.csproj" />
    <ProjectReference Include="..\Shared\Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\Shared\Extensions\Shared.Extensions.csproj" />
  </ItemGroup>

</Project>
